# DotNetBootcamp.EF.LabExercise2

./: LabExercise.EntityFramework-Part2.sln
LabExercise.EntityFramework-Part2/: ApplicationConfiguration.cs  ConfigurationHelper.cs  LabExercise.EntityFramework-Part2.csproj  Program.cs  appsettings.json
LabExercise.EntityFramework-Part2/Data/: RecruitmentContext.cs
LabExercise.EntityFramework-Part2/Models/: AnnualSalary.cs  CampusRecruitment.cs  CandidateSkill.cs  College.cs  ContractRecruiter.cs  Country.cs  Department.cs  Employee.cs  EmployeeReferral.cs  EmployeeSkill.cs  ExternalCandidate.cs  InternalCandidate.cs  InternalJobPosting.cs  JobFair.cs  MonthlySalary.cs  NewsAd.cs  Newspaper.cs  Payment.cs  Position.cs  PositionSkill.cs  RecruitmentAgency.cs  Recruitmentuser.cs  Requisition.cs  Skill.cs
LabExercise.EntityFramework-Part2/Repository/: AnnualSalaryRepository.cs  EmployeeRepository.cs  EmployeeSkillRepository.cs  MainRepository.cs  MonthlySalaryRepository.cs  PositionRepository.cs
